[simulation]
geometry_path = geometry.hdf5
# size of each grid cell in μm
dx = 40 # μm
dy = 40 # μm
dz = 40 # μm
voxel_volume = 6.4e-11 # liters

# run validation state on every iteration
validate = True

# a list of modules to run with the simulation
modules = nlisim.modules.molecules.Molecules
          nlisim.modules.antitnfa.AntiTNFa
          # currently unused
          # nlisim.modules.est_b.EstB
          # for haemorrhage
          # nlisim.modules.hemoglobin.Hemoglobin
          # nlisim.modules.hemolysin.Hemolysin
          # nlisim.modules.hemopexin.Hemopexin
          nlisim.modules.hepcidin.Hepcidin
          nlisim.modules.il6.IL6
          # currently unused
          # nlisim.modules.il8.IL8
          nlisim.modules.il10.IL10
          nlisim.modules.iron.Iron
          nlisim.modules.lactoferrin.Lactoferrin
          # currently unused
          # nlisim.modules.mcp1.MCP1
          nlisim.modules.mip1b.MIP1B
          nlisim.modules.mip2.MIP2
          # currently unused
          # nlisim.modules.ros.ROS
          nlisim.modules.tafc.TAFC
          nlisim.modules.tgfb.TGFB
          nlisim.modules.tnfa.TNFa
          nlisim.modules.transferrin.Transferrin
          nlisim.modules.afumigatus.Afumigatus
          nlisim.modules.macrophage.Macrophage
          nlisim.modules.neutrophil.Neutrophil
          nlisim.modules.pneumocyte.Pneumocyte
          nlisim.modules.liver.Liver
          nlisim.modules.state_output.StateOutput
          nlisim.modules.csv_writer.CSVWriter
          nlisim.modules.visualization.Visualization

[state_output]
# save the simulation state every 10 simulation minutes
time_step = 10 # min
output_dir = output

[molecules]
time_step = 0
cyt_bind_t = 35 # min
# turnover_rate = 0.1823 # h^-1 TODO: reconcile code with supplementary material
diffusion_constant = 850 # µm^2/min

[antitnfa]
time_step = 2 # min
half_life = 7200 # min (=five days)
react_time_unit = 120 # sec/step
k_m = 6.97e11 # aM
system_concentration = 2e8 # aM

[tnfa]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 3.22e-2 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 1.89e-4 # atto-mol * cell^-1 * h^-1
epithelial_secretion_rate = 3.22e-2 # atto-mol * cell^-1 * h^-1
k_d = 3.26e8 # aM

[estb]
# unconverted, currently unused
time_step = 2 # min
half_life = 1440 # min
k_m = 4e-4 # 10.1128/ec.00066-07
system_concentration = 0 # nM?
k_cat = 3096 # 10.1128/aem.65.8.3470-3472.1999 (generic fungi esterase)

[hemoglobin]
# unconverted
time_step = 2 # min
uptake_rate = 1e-12 # M * time^-1 units? (1e-12 / voxel_vol) * unit_t  # tafc_up
ma_heme_import_rate = 0.0833328125 # units? unused?

[hemolysin]
# unconverted
time_step = 2 # min
hemolysin_qtty = 2.08e8 # atto-mol * hour^-1

[hemopexin]
time_step = 2 # min
k_m = 1e-9
k_cat = 100
system_concentration = 0.0 # aM
half_life = 1728 # min (= 1.2 days)

[hepcidin]
time_step = 2 # min
k_d = 8.55e11 # aM

[il6]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.46e-2 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 8.59e-5 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.46e-2 # atto-mol * cell^-1 * h^-1
k_d = 3.3e8 # aM

[il8]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 5.07e-1 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 2.98e-3 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 5.07e-1 # atto-mol * cell^-1 * h^-1
k_d = 1.045e10 # aM

[il10]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 6.97e-4 # atto-mol * cell^-1 * h^-1
k_d = 1.40e8 # aM

[iron]
# this section intentionally left mostly blank
time_step = 2 # min

[lactoferrin]
time_step = 2 # min
k_m_tf_lac = 2.505e15 # aM
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
ma_iron_import_rate_vol = 5.3333e-12 # L * cell^-1 * h^-1
neutrophil_secretion_rate = 4.37e1 # atto-mol * cell^-1 * h^-1

[mcp1]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.76e-2 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.76e-2 # atto-mol * cell^-1 * h^-1
k_d = 5.686549e8 # aM

[mip1b]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.79e-2 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.79e-2 # atto-mol * cell^-1 * h^-1
k_d = 1.8e8 # aM

[mip2]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.11e-1 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 6.50e-4 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.11e-1 # atto-mol * cell^-1 * h^-1
k_d = 9.1667e7 # aM

[ros]
# this section intentionally left mostly blank
time_step = 2 # min

[tafc]
time_step = 2 # min
tafcbi_uptake_rate = 1e-12 # units: L * cell^-1 * h^-1
afumigatus_secretion_rate = 1e3 # atto-mol * cell^-1 * h^-1
k_m_tf_tafc = 2.514e15 # aM

[tgfb]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 1.01e-3 # atto-mol * cell^-1 * h^-1
k_d = 2.65e7 # aM

[transferrin]
time_step = 2 # min
k_m_tf_tafc = 2.515e15 # aM
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
threshold_log_hep = 10 # log(atto-mols)
tf_intercept = 8.7474e13 # units: aM
tf_slope = -5.523e12 # units: aM  "/log(atto-mols)"
default_apotf_rel_concentration = 0.4 # units: proportion
default_tffe_rel_concentration = 0.1657 # units: proportion
default_tffe2_rel_concentration = 0.4343 # units: proportion
ma_iron_import_rate_vol = 5.3333e-12 # units: L * cell^-1 * h^-1
ma_iron_export_rate_vol = 1367.3051298168639 # units: L * cell^-1 * h^-1

[afumigatus]
time_step = 2 # min
init_infection_num = 1920 # count
phag_affinity_t = 1 # units: TODO
pr_ma_hyphae_param = 5.02201143330207e+9  # units: TODO
pr_ma_phag_param = 1.32489230813214e+10  # units: TODO
pr_branch = 0.25 # probability
steps_to_bn_eval = 15 # steps
hyphal_length = 40 # µm
hyphae_volume = 1.056832e-12 # L
conidia_vol = 4.844e-14 # L
kd_lip = 7.90456448805514e13 # units: aM
time_to_swelling = 0 # 4 # hours
time_to_germinate = 2 # hours
time_to_grow = 1 # hours
aspergillus_change_half_life = 6 # hours

[macrophage]
time_step = 2 # min
max_conidia = 18 # count
time_to_rest = 360 # min (6 hours)
time_to_change_state = 2 # hours
ma_internal_iron = 1.0086e4  # atto-mol
ma_half_life = 24 # hours
max_ma = 209 # count
min_ma = 15 # count
init_num_macrophages = 15 # count
recruitment_rate = 200.0  # TODO
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
drift_bias = 1e-100  # TODO
ma_move_rate_rest = 1.44 # µm/min
ma_move_rate_act = 1.44 # µm/min
# kd_ma_iron = 0.0020799959084752307
# ma_vol = 4.85e-12 # pL

[erythrocyte]
time_step = 2 # min
init_erythrocyte_level = 180 # count
kd_hemo = 19.99e18  # aM
max_erythrocyte_voxel = 180 # count
hemoglobin_concentration = 4.69e-16  # atto-mol
pr_macrophage_phagocytize_erythrocyte_param = 73873893586.4061 # units: TODO

[neutrophil]
time_step = 2 # min
init_num_neutrophils = 0 # count
half_life = 6 # hours
time_to_change_state = 2 # hours
pr_n_hyphae_param = 2.02201143330207e+09 # units: TODO
max_conidia = 3 # count
pr_n_phagocyte_param = 1.96177129709014e+11 # units: TODO
recruitment_rate = 200.0  # TODO
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
max_neutrophils = 522.5  # TODO
n_frac = 1.0
drift_bias = 1e-100
n_move_rate_rest = 0.036 # µm/min
n_move_rate_act = 0.036 # µm/min

[pneumocyte]
time_step = 2 # min
count = 640 # initial count
max_conidia = 18
time_to_rest = 3 # hours
time_to_change_state = 2 # hours
p_tnf_qtty = 3.22e-2 # atto-mol * cell^-1 * h^-1
pr_p_int_param = 6.80269538729756e+11 # units: TODO

[liver]
# unconverted
time_step = 2 # min
hep_intercept = -4.2867
hep_slope = 0.7793 #
il6_threshold = 1.372243e8  # aM
threshold_log_hep = 10

[csv_writer]
time_step = 10 # min

[visualization]
time_step = 10 # min
# vtk_type: STRUCTURED_POINTS, STRUCTURED_GRID, RECTILINEAR_GRID, UNSTRUCTURED_GRID, POLY_DATA
visual_variables = [
                   {
                   "module":"neutrophil",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"macrophage",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"afumigatus",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iron_pool", "state", "status", "point"]
                   },
                   {
                   "module":"antitnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"estb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemoglobin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemolysin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hepcidin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il6",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il8",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il10",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"iron",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"lactoferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Lactoferrin", "LactoferrinFe"]
                   },
                   {
                   "module":"mcp1",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip1b",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip2",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"ros",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tafc",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["TAFC", "TAFCBI"]
                   },
                   {
                   "module":"tgfb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"transferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Tf", "TfFe", "TfFe2"]
                   }
                   ]
visualization_file_name = output/<variable>-<time>.vtk
