[simulation]
geometry_path = geometry.hdf5
# size of each grid cell in μm
dx = 40 # μm
dy = 40 # μm
dz = 40 # μm
voxel_volume = 6.4e-11 # liters

# run validation state on every iteration
validate = True

# a list of modules to run with the simulation
modules = nlisim.modules.molecules.Molecules
          nlisim.modules.antitnfa.AntiTNFa
          # currently unused
          # nlisim.modules.est_b.EstB
          # for haemorrhage
          # nlisim.modules.hemoglobin.Hemoglobin
          # nlisim.modules.hemolysin.Hemolysin
          # nlisim.modules.hemopexin.Hemopexin
          nlisim.modules.hepcidin.Hepcidin
          nlisim.modules.il6.IL6
          # currently unused
          # nlisim.modules.il8.IL8
          nlisim.modules.il10.IL10
          nlisim.modules.iron.Iron
          nlisim.modules.lactoferrin.Lactoferrin
          # currently unused
          # nlisim.modules.mcp1.MCP1
          nlisim.modules.mip1b.MIP1B
          nlisim.modules.mip2.MIP2
          # currently unused
          # nlisim.modules.ros.ROS
          nlisim.modules.tafc.TAFC
          nlisim.modules.tgfb.TGFB
          nlisim.modules.tnfa.TNFa
          nlisim.modules.transferrin.Transferrin
          nlisim.modules.afumigatus.Afumigatus
          nlisim.modules.macrophage.Macrophage
          nlisim.modules.neutrophil.Neutrophil
          nlisim.modules.pneumocyte.Pneumocyte
          nlisim.modules.liver.Liver
          nlisim.modules.state_output.StateOutput
          nlisim.modules.csv_writer.CSVWriter
          nlisim.modules.visualization.Visualization

[state_output]
# save the simulation state every 10 simulation minutes
time_step = 10 # min
output_dir = output

[molecules]
time_step = 0
cyt_bind_t = 35 # see manual (ref 199)
turnover_rate = 0.1823 # h^-1
diffusion_constant = 850 # µm^2/min

[antitnfa]
time_step = 2 # min
half_life = 7200 # min (=five days)
react_time_unit = 120 # sec/step
k_m = 6.97e11 # aM
system_concentration = 2e8 # aM

[tnfa]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 3.22e-2 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 1.89e-4 # atto-mol * cell^-1 * h^-1
epithelial_secretion_rate = 3.22e-2 # atto-mol * cell^-1 * h^-1
k_d = 3.26e8 # aM

[estb]
# unconverted, currently unused
time_step = 2 # min
half_life = 1440 # min
k_m = 4e-4 # 10.1128/ec.00066-07
system_concentration = 0 # nM?
k_cat = 3096 # 10.1128/aem.65.8.3470-3472.1999 (generic fungi esterase)

[hemoglobin]
# unconverted
time_step = 2 # min
uptake_rate = 1e-12 # M * time^-1 units? (1e-12 / voxel_vol) * unit_t  # tafc_up
ma_heme_import_rate = 0.0833328125 # units? unused?

[hemolysin]
# unconverted
time_step = 2 # min
hemolysin_qtty = 2.08e8 # atto-mol * hour^-1

[hemopexin]
time_step = 2 # min
k_m = 1e-9 # kd < 1pM
k_cat = 100
system_concentration = 0.0 # aM TODO: ambiguity in Henrique's code
half_life = 1728 # min (= 1.2 days)

[hepcidin]
time_step = 2 # min
k_d = 8.55e11 # aM

[il6]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.46e-2 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 8.59e-5 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.46e-2 # atto-mol * cell^-1 * h^-1
k_d = 3.3e8 # aM

[il8]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 5.07e-1 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 2.98e-3 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 5.07e-1 # atto-mol * cell^-1 * h^-1
k_d = 1.045e12 # aM

[il10]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 6.97e-4 # atto-mol * cell^-1 * h^-1
k_d = 1.40e8 # aM

[iron]
# this section intentionally left mostly blank
time_step = 2 # min

[lactoferrin]
# unconverted
time_step = 2 # min
k_m_tf_lac = 2.505e12 # aM
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
ma_iron_import_rate = 5.3333e-12 # L * cell^-1 * h^-1. ref 27 TODO: verify units
iron_imp_exp_t = 60
neutrophil_secretion_rate = 4.37e1 # atto-mol * cell^-1 * h^-1

[mcp1]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.76e-2 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.76e-2 # atto-mol * cell^-1 * h^-1
k_d = 5.686549e8 # aM

[mip1b]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.79e-2 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.79e-2 # atto-mol * cell^-1 * h^-1
k_d = 1.8e8 # aM

[mip2]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.11e-1 # atto-mol * cell^-1 * h^-1
neutrophil_secretion_rate = 6.50e-4 # atto-mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.11e-1 # atto-mol * cell^-1 * h^-1
k_d = 9.1667e7 # aM

[ros]
# this section intentionally left mostly blank
time_step = 2 # min

[tafc]
time_step = 2 # min
tafcbi_uptake_rate = 0.0156 # units: L * cell^-1 * h^-1 TODO: this has to be wrong, should be µL?
afumigatus_secretion_rate = 1e3 # atto-mol * cell^-1 * h^-1
k_m_tf_tafc = 2.514e15 # aM

[tgfb]
time_step = 2 # min
half_life = 60 # min
macrophage_secretion_rate = 1.01e-3 # atto-mol * cell^-1 * h^-1
k_d = 2.65e7 # aM

[transferrin]
# unconverted
time_step = 2 # min
k_m_tf_tafc = 2.514985e15 # aM
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
threshold_log_hep = -8 # NOTE: despite this being 'hep', usage suggests this placement
tf_intercept = -1.194e13 # units: aM
tf_slope = -5.523e12 # units: aM/? TODO: denominator
default_apotf_rel_concentration = 0.4 # units: proportion
default_tffe_rel_concentration = 0.1657 # units: proportion
default_tffe2_rel_concentration = 0.4343 # units: proportion
iron_imp_exp_t = 60 # units: TODO
ma_iron_import_rate = 5.3333e-12 # units: TODO # / voxel_vol  # l*cell^-1*h^-1. ref 27
ma_iron_export_rate = 1367.3051298168639 # units: TODO # / voxel_vol  # calculations made based on an ma iron concentration of 2.08 mm and 6.5 um of apo-tf (see pedro's paper)


[afumigatus]
# unconverted
time_step = 2 # min
init_infection_num = 1920
phag_affinity_t = 1
pr_ma_hyphae_param = 5.02201143330207e+9  # TODO: kd ~10x neut. (ref 71)
pr_ma_phag_param = 1.32489230813214e+10  # TODO: 30 min --> 1 - exp(-cells*t/kd) --> kd = 1.32489230813214e+10
pr_branch = 0.25 # units: probability
steps_to_bn_eval = 15
hyphae_volume = 1.056832e-12  # L
conidia_vol = 4.844e-14 # L
kd_lip = 7.90456448805514e-05  # 2.762975e-05
time_to_swelling = 4 # hours
time_to_germinate = 2 # hours
time_to_grow = 1 # hours
aspergillus_change_half_life = 6 # hours
hyphal_length = 40 # µm

[macrophage]
# unconverted
time_step = 2 # min
max_conidia = 18
iter_to_rest = 180 # based on time step?
time_to_change_state = 2 # hours
ma_internal_iron = 1.0086e-14  # 2.08e-3*4.849048e-12 (correct value)
kd_ma_iron = 0.0020799959084752307
ma_vol = 4.849048e-12  # 4.849048e-15 #  --- wrong!!! (4.849048e-12)
ma_half_life = 24
max_ma = 209
min_ma = 15
init_num_macrophages = 100
recruitment_rate = 2.0  # 2.9333567478400004#0.5e18#3.0e18 * std_unit_t #1.5e+19  # 0.04 #0.04 attention halved!
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
drift_bias = 1e-100  # 0.9 # ref 156 (est.)
ma_move_rate_rest = 1.44 # µm/min
ma_move_rate_act = 1.44 # µm/min

[erythrocyte]
# unconverted
time_step = 2 # min
init_erythrocyte_level = 320 # TODO: based on initialize_erytrocyte(..., num_erytrocytes=320)
kd_hemo = 19.987634208144584  # 185.18518518518516/2 # arbitrary unitis x h^-1 10.1016/j.ijmm.2011.04.016
max_erythrocyte_voxel = 180
hemoglobin_concentration = 4.6875e-16  # mol
pr_ma_phag_eryt = 73873893586.4061 # https://doi.org/10.1002/(sici)1097-0320(19971015)30:5<269::aid-cyto8>3.0.co;2-c

[neutrophil]
# unconverted
time_step = 2 # min
init_num_neutrophils = 0 # added by ACK
half_life = 6 # 12h (half-life infection) doi.org/10.1189/jlb.1112571
time_to_change_state = 2 # hours
pr_n_hyphae_param = 2.02201143330207e+09 # 0.5 h --> kd = 2.02201143330207e+09
max_conidia = 3
pr_n_phag_param = 1.96177129709014e+11 # 30 min --> kd = 1.96177129709014e+11
recruitment_rate = 2.0  # 2.9333567478400004#0.5e18#3.0e18 * std_unit_t #1.5e+19  # 0.04 #0.04 attention halved!
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
max_n = 522.5  # 15 # for an alveoli sac with 6 alveoli (review)
n_frac = 1.0
drift_bias = 1e-100  # 0.9 # ref 156 (est.)
n_move_rate_rest = 0.036  # 1.44--doi:10.1371/journal.pone.0004693 -not
n_move_rate_act = 0.036

[pneumocyte]
# unconverted
time_step = 2 # min
max_conidia = 18
time_to_rest = 3 # hours
time_to_change_state = 2 # hours
# p_il6_qtty = 1.46e-20 # mol * cell^-1 * h^-1  TODO: see il6 section (epithelial)
# p_il8_qtty = 5.07e-19 # mol * cell^-1 * h^-1  TODO: see il8 section (epithelial)
p_tnf_qtty = 3.22e-20 # mol * cell^-1 * h^-1  TODO: see tnfa section (epithelial)
pr_p_int_param = 6.80269538729756e+11 # 30 min --> kd = 6.80269538729756e+11

[liver]
# unconverted
time_step = 2 # min
hep_intercept = -0.3141 # [il6] > 1e-11
hep_slope = 0.7793 # [il6] > 1e-11
il6_threshold = 1.372243e-10  # 1e-11 # 5e-14 #molar (threshold to activate liver)
threshold_log_hep = -8

[csv_writer]
time_step = 10 # min

[visualization]
time_step = 10 # min
# vtk_type: STRUCTURED_POINTS, STRUCTURED_GRID, RECTILINEAR_GRID, UNSTRUCTURED_GRID, POLY_DATA
visual_variables = [
                   {
                   "module":"neutrophil",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"macrophage",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"afumigatus",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iron_pool", "state", "status", "point"]
                   },
                   {
                   "module":"antitnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"estb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemoglobin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemolysin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hepcidin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il6",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il8",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il10",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"iron",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"lactoferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Lactoferrin", "LactoferrinFe"]
                   },
                   {
                   "module":"mcp1",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip1b",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip2",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"ros",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tafc",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["TAFC", "TAFCBI"]
                   },
                   {
                   "module":"tgfb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"transferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Tf", "TfFe", "TfFe2"]
                   }
                   ]
visualization_file_name = output/<variable>-<time>.vtk
