[simulation]
geometry_path = geometry.hdf5
# size of each grid cell in μm
dx = 40 # μm
dy = 40 # μm
dz = 40 # μm
voxel_volume = 6.4e-11 # liters

# run validation state on every iteration
validate = True

# a list of modules to run with the simulation
modules = nlisim.modules.molecules.Molecules
          nlisim.modules.antitnfa.AntiTNFa
          nlisim.modules.est_b.EstB
          nlisim.modules.hemoglobin.Hemoglobin
          nlisim.modules.hemolysin.Hemolysin
          nlisim.modules.hepcidin.Hepcidin
          nlisim.modules.il6.IL6
          nlisim.modules.il8.IL8
          nlisim.modules.il10.IL10
          nlisim.modules.iron.Iron
          nlisim.modules.lactoferrin.Lactoferrin
          nlisim.modules.mcp1.MCP1
          nlisim.modules.mip1b.MIP1B
          nlisim.modules.mip2.MIP2
          nlisim.modules.ros.ROS
          nlisim.modules.tafc.TAFC
          nlisim.modules.tgfb.TGFB
          nlisim.modules.tnfa.TNFa
          nlisim.modules.transferrin.Transferrin
          nlisim.modules.afumigatus.Afumigatus
          nlisim.modules.macrophage.Macrophage
          nlisim.modules.neutrophil.Neutrophil
          nlisim.modules.pneumocyte.Pneumocyte
          nlisim.modules.liver.Liver
          nlisim.modules.state_output.StateOutput
          nlisim.modules.csv_writer.CSVWriter
          #nlisim.modules.visualization.Visualization

[state_output]
# save the simulation state every 2 simulation minutes
time_step = 2 # min
output_dir = output

[molecules]
time_step = 0 # init only
cyt_bind_t = 35 # see manual (ref 199)
turnover_rate = 0.1823 # h^-1
diffusion_constant = 0.2666

[antitnfa]
time_step = 2 # min
half_life = 7200 # (minutes) five days 10.1002/eji.1830180221
react_time_unit = 120 # sec
k_m = 6.9737e-07 # (M^-1.sec^-1)  http://www.jimmunol.org/content/162/10/6040.full#ref-list-1
system_concentration = 2e-6 # (nM) Antibody systemic concentration upon injection, https://doi.org/10.1016/0022-1759(95)00278-2

[tnfa]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 1.89e-22 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
k_d = 3.26e-10

[estb]
time_step = 2 # min
half_life = 1440 # (minutes) 2.9 - advances in enzymology and related areas of molecular biology, alton meister, v39, 1973, p227
km = 4e-4 # 10.1128/ec.00066-07
system_concentration = 0 # nM?
kcat = 3096 # 10.1128/aem.65.8.3470-3472.1999 (generic fungi esterase)

[hemoglobin]
time_step = 2 # min
uptake_rate = 1e-12 # M * time^-1 units? (1e-12 / voxel_vol) * unit_t  # tafc_up
ma_heme_import_rate = 0.0833328125 # units? unused?

[hemolysin]
time_step = 2 # min
hemolysin_qtty = 2.08e-10 # mol * time^-1 units? * unit_t  # 5e-9 * unit_t # arbitrary unities

[hepcidin]
time_step = 2 # min
kd_hep = 8.55e-07  # ref 223

[il6]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 8.59e-23 # mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
k_d = 3.3e-10 # M (330 pM)

[il8]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
neutrophil_secretion_rate = 2.98e-21 # mol * cell^-1 * h^-1 TODO: CHECK
pneumocyte_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
k_d = 1.045e-9 # M (10450 pM)

[il10]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 6.97e-22 # mol * cell^-1 * h^-1
k_d = 1.4e-10 # M (140 pM)

[iron]
# this section intentionally left blank
time_step = 2 # min

[lactoferrin]
time_step = 2 # min
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
ma_iron_import_rate = 5.3333e-12 # l*cell^-1*h^-1. ref 27 TODO: verify units
iron_imp_exp_t = 60
lac_qtty = 4.3680464554587733e-17 # * unit_t/2 # ref 62  half-hour???? TODO: 15 min?

[mcp1]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1
k_d = 5.686549e-10 # M

[mip1b]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1
k_d = 1.8e-10 # M

[mip2]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 6.50e-22 # mol * cell^-1 * h^-1
pneumocyte_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
k_d = 9.166739837e-11 # M

[ros]
# this section intentionally left blank
time_step = 2 # min

[tafc]
time_step = 2 # min
tafc_up = 1e-12 # (1e-12 / voxel_vol) * unit_t / 2  # (cell^-1.h^-1) ref 218, 224 (1e-12/voxel_vol) -- not unit_t
tafc_qtty = 1e-15 # * unit_t  # 2e-15 * unit_t # ref 15  (ref 2.7e-13 219)   1.74e-15#1.74e-12 #tafc secretion rate  3.0659e-15
k_m_tf_tafc = 2.514985e-3

[tgfb]
time_step = 2 # min
half_life = 60 # minutes
macrophage_secretion_rate = 1.01e-21 # mol * cell^-1 * h^-1
k_d = 2.65e-11 # M

[transferrin]
time_step = 2 # min
k_m_tf_tafc = 2.514985e-3
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
threshold_log_hep = -8 # NOTE: despite this being 'hep', usage suggests this placement
tf_intercept = -1.194e-05
tf_slope = -5.523e-06
default_apotf_rel_concentration = 0.4
default_tffe_rel_concentration = 0.1657
default_tffe2_rel_concentration = 0.4343
iron_imp_exp_t = 60
ma_iron_import_rate = 5.3333e-12 # / voxel_vol  # l*cell^-1*h^-1. ref 27
ma_iron_export_rate = 1367.3051298168639 # / voxel_vol  # calculations made based on an ma iron concentration of 2.08 mm and 6.5 um of apo-tf (see pedro's paper)


[afumigatus]
time_step = 2 # min
init_infection_num = 1920
phag_affinity_t = 1
pr_ma_hyphae_param = 5.02201143330207e+9  # TODO: kd ~10x neut. (ref 71)
pr_ma_phag_param = 1.32489230813214e+10  # TODO: 30 min --> 1 - exp(-cells*t/kd) --> kd = 1.32489230813214e+10
pr_branch = 0.25
steps_to_bn_eval = 15
hyphae_volume = 1.056832e-12  # L
conidia_vol = 4.844e-14 # L
kd_lip = 7.90456448805514E-05  # 2.762975e-05
time_to_swelling = 4 # hours
time_to_germinate = 2 # hours
time_to_grow = 1 # hours
aspergillus_change_half_life = 6 # hours

[macrophage]
time_step = 2 # min
max_conidia = 18
iter_to_rest = 180 # based on time step?
time_to_change_state = 2 # hours
ma_internal_iron = 1.0086e-14  # 2.08e-3*4.849048e-12 (correct value)
kd_ma_iron = 0.0020799959084752307
ma_vol = 4.849048e-12  # 4.849048e-15 #  --- wrong!!! (4.849048e-12)
ma_half_life = 24
max_ma = 209
min_ma = 15
init_num_macrophages = 100
recruitment_rate = 2.0  # 2.9333567478400004#0.5e18#3.0e18 * std_unit_t #1.5e+19  # 0.04 #0.04 attention halved!
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
drift_bias = 1e-100  # 0.9 # ref 156 (est.)
ma_move_rate_rest = 0.036  # 1.44--doi:10.1371/journal.pone.0004693 -not
ma_move_rate_act = 0.036

[erythrocyte]
time_step = 2 # min
init_erythrocyte_level = 320 # TODO: based on initialize_erytrocyte(..., num_erytrocytes=320)
kd_hemo = 19.987634208144584  # 185.18518518518516/2 # arbitrary unitis x h^-1 10.1016/j.ijmm.2011.04.016
max_erythrocyte_voxel = 180
hemoglobin_concentration = 4.6875e-16  # mol
pr_ma_phag_eryt = 73873893586.4061 # https://doi.org/10.1002/(sici)1097-0320(19971015)30:5<269::aid-cyto8>3.0.co;2-c

[neutrophil]
time_step = 2 # min
init_num_neutrophils = 0 # added by ACK
half_life = 6 # 12h (half-life infection) doi.org/10.1189/jlb.1112571
time_to_change_state = 2 # hours
pr_n_hyphae_param = 2.02201143330207e+09 # 0.5 h --> kd = 2.02201143330207e+09
max_conidia = 3
pr_n_phag_param = 1.96177129709014e+11 # 30 min --> kd = 1.96177129709014e+11
recruitment_rate = 2.0  # 2.9333567478400004#0.5e18#3.0e18 * std_unit_t #1.5e+19  # 0.04 #0.04 attention halved!
rec_bias = 0.9995  # dummy value created to avoid infinite loop!
max_n = 522.5  # 15 # for an alveoli sac with 6 alveoli (review)
n_frac = 1.0
drift_bias = 1e-100  # 0.9 # ref 156 (est.)
n_move_rate_rest = 0.036  # 1.44--doi:10.1371/journal.pone.0004693 -not
n_move_rate_act = 0.036

[pneumocyte]
time_step = 2 # min
max_conidia = 18
time_to_rest = 3 # hours
time_to_change_state = 2 # hours
p_il6_qtty = 1.46e-20 # mol * cell^-1 * h^-1  TODO: see il6 section (epithelial)
p_il8_qtty = 5.07e-19 # mol * cell^-1 * h^-1  TODO: see il8 section (epithelial)
p_tnf_qtty = 3.22e-20 # mol * cell^-1 * h^-1  TODO: see tnfa section (epithelial)
pr_p_int_param = 6.80269538729756e+11 # 30 min --> kd = 6.80269538729756e+11

[liver]
time_step = 2 # min
hep_intercept = -0.3141 # [il6] > 1e-11
hep_slope = 0.7793 # [il6] > 1e-11
il6_threshold = 1.372243e-10  # 1e-11 # 5e-14 #molar (threshold to activate liver)
threshold_log_hep = -8

[csv_writer]
time_step = 2 # min

[visualization]
time_step = 10 # min
# vtk_type: STRUCTURED_POINTS, STRUCTURED_GRID, RECTILINEAR_GRID, UNSTRUCTURED_GRID, POLY_DATA
visual_variables = [
                   {
                   "module":"neutrophil",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"macrophage",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["point"]
                   },
                   {
                   "module":"afumigatus",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iron_pool", "state", "status", "point"]
                   },
                   {
                   "module":"antitnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"estb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemoglobin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hemolysin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"hepcidin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il6",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il8",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"il10",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"iron",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"lactoferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Lactoferrin", "LactoferrinFe"]
                   },
                   {
                   "module":"mcp1",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip1b",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"mip2",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"ros",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tafc",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["TAFC", "TAFCBI"]
                   },
                   {
                   "module":"tgfb",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"tnfa",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS"
                   },
                   {
                   "module":"transferrin",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["Tf", "TfFe", "TfFe2"]
                   }
                   ]
visualization_file_name = output/<variable>-<time>.vtk
