[simulation]
# TODO: put in geometry?, what are the units here?
# number of grid points in each direction
nx = 20
ny = 40
nz = 20
# size of each grid cell
dx = 10
dy = 10
dz = 10

time_step_size = 2 # minutes

# run validation state on every iteration
validate = True

# a list of modules to run with the simulation
modules = nlisim.modules.geometry.Geometry
          nlisim.modules.visualization.Visualization
          nlisim.modulesv2.molecules.Molecules
          nlisim.modulesv2.antitnfa.AntiTNFa
          nlisim.modulesv2.est_b.EstB
          nlisim.modulesv2.hemoglobin.Hemoglobin
          nlisim.modulesv2.hemolysin.Hemolysin
          nlisim.modulesv2.hepcidin.Hepcidin
          nlisim.modulesv2.il6.IL6
          nlisim.modulesv2.il8.IL8
          nlisim.modulesv2.il10.IL10
          nlisim.modulesv2.iron.Iron
          nlisim.modulesv2.lactoferrin.Lactoferrin
          nlisim.modulesv2.mcp1.MCP1
          nlisim.modulesv2.mip1b.MIP1B
          nlisim.modulesv2.mip2.MIP2
          nlisim.modulesv2.ros.ROS
          nlisim.modulesv2.tafc.TAFC
          nlisim.modulesv2.tnfa.TNFa
          nlisim.modulesv2.transferrin.Transferrin
          nlisim.modulesv2.afumigatus.Afumigatus
          nlisim.modulesv2.macrophage.Macrophage
          nlisim.modulesv2.neutrophil.Neutrophil
          nlisim.modulesv2.liver.Liver
          nlisim.modulesv2.state_output.StateOutput

[state_output]
# save the simulation state every 1 simulation hour
time_step = 1
output_dir = output

[geometry]
# zero implies only initialization, does not advance in time
time_step = 0
voxel_volume = 6.4e-11


[molecules]
time_step = 0 # init only
cyt_bind_t = 35 # see manual (ref 199)
turnover_rate = 0.1823 # h^-1

[antitnfa]
time_step = 1
half_life = 7200 # (minutes) five days 10.1002/eji.1830180221
react_time_unit = 120 # sec
k_m = 6.9737e-07 # (M^-1.sec^-1)  http://www.jimmunol.org/content/162/10/6040.full#ref-list-1
system_concentration = 2e-6 # (nM) Antibody systemic concentration upon injection, https://doi.org/10.1016/0022-1759(95)00278-2

[tnfa]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 1.89e-22 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
k_d = 3.26e-10

[estb]
time_step = 1
half_life = 1440 # (minutes) 2.9 - advances in enzymology and related areas of molecular biology, alton meister, v39, 1973, p227
km = 4e-4 # 10.1128/ec.00066-07
system_concentration = 0 # nM?
kcat = 3096 # 10.1128/aem.65.8.3470-3472.1999 (generic fungi esterase)

[hemoglobin]
time_step = 1
uptake_rate = 1e-12 # M * time^-1 units? (1e-12 / voxel_vol) * unit_t  # tafc_up
ma_heme_import_rate = 0.0833328125 # units? unused?

[hemolysin]
time_step = 1
hemolysin_qtty = 2.08e-10 # mol * time^-1 units? * unit_t  # 5e-9 * unit_t # arbitrary unities

[hepcidin]
# this section intentionally left blank
time_step = 1
kd_hep = 8.55e-07  # ref 223

[il6]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 8.59e-23 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
k_d = 3.3e-10 # M (330 pM)

[il8]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
neutrophil_secretion_rate = 2.98e-21 # mol * cell^-1 * h^-1 TODO: CHECK
epithelial_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
k_d = 1.045e-9 # M (10450 pM)

[il10]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 6.97e-22 # mol * cell^-1 * h^-1
k_d = 1.4e-10 # M (140 pM)

[iron]
# this section intentionally left blank
time_step = 1

[lactoferrin]
time_step = 1
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
ma_iron_import_rate = 5.3333e-12 / voxel_vol  # l*cell^-1*h^-1. ref 27
iron_imp_exp_t = 60

[mcp1]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1
k_d = 5.686549e-10 # M

[mip1b]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1
k_d = 1.8e-10 # M

[mip2]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 6.50e-22 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
k_d = 9.166739837e-11 # M

[ros]
# this section intentionally left blank
time_step = 1

[tafc]
time_step = 1
tafc_up = (1e-12 / voxel_vol) * unit_t / 2  # (cell^-1.h^-1) ref 218, 224 (1e-12/voxel_vol) -- not unit_t
tafc_qtty = 1e-15 * unit_t  # 2e-15 * unit_t # ref 15  (ref 2.7e-13 219)   1.74e-15#1.74e-12 #tafc secretion rate  3.0659e-15
k_m_tf_tafc = 2.514985e-3

[tgfb]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.01e-21 # mol * cell^-1 * h^-1
k_d = 2.65e-11 # M

[transferrin]
time_step = 1
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # polynomial coefficient for surrogate model
p2 = -1.1292 # polynomial coefficient for surrogate model
p3 = 0.8552 # polynomial coefficient for surrogate model
threshold_log_hep = -8 # NOTE: despite this being 'hep', usage suggests this placement
default_apotf_rel_concentration = 0.4
default_tffe_rel_concentration = 0.1657
default_tffe2_rel_concentration = 0.4343

[afumigatus]
time_step = 1
init_infection_num = 1920
# TODO: find fundamental values & move to code
rel_n_hyphae_int_unit_t = time_step_size / hour
phag_afnt_t = 1
rel_phag_afnt_unit_t = time_step_size / phag_afnt_t
pr_ma_hyphae = 1 - math.exp(-(1 / voxel_vol) * rel_n_hyphae_int_unit_t / 5.02201143330207e+9)  # kd ~10x neut. (ref 71)
pr_ma_phag = 1 - math.exp(-(1 / voxel_vol) * rel_phag_afnt_unit_t / 1.32489230813214e+10)  # 30 min --> 1 - exp(-cells*t/kd) --> kd = 1.32489230813214e+10
pr_branch = 0.25
steps_to_bn_eval = 15
hyphae_volume = 1.056832e-12  # L
conidia_vol = 4.844e-14 # L
kd_lip = 7.90456448805514E-05  # 2.762975e-05
iter_to_swelling = int(4 * (hour / time_step_size) - 2)  # 6 # 8???
pr_aspergillus_change = -math.log(0.5) / (6 * (hour / time_step_size))
iter_to_germinate = int(2 * (hour / time_step_size) - 2)  # 2 # $4???


[macrophage]
time_step = 1
max_condidia = 20
move_rate_rest = 1.44 * time_step_size / 40  # 1.44--doi:10.1371/journal.pone.0004693 -not
move_rate_act = 1.44 * time_step_size / 40
iter_to_rest = 30 * 6
iter_to_change_state = int(2 * (hour / time_step_size))  # 4
ma_internal_iron = 1.0086e-14  # 2.08e-3*4.849048e-12 (correct value)
kd_ma_iron = 0.0020799959084752307
ma_vol = 4.849048e-12  # 4.849048e-15 #  --- wrong!!! (4.849048e-12)
ma_half_life = -math.log(0.5) / (1 * 24 * (hour / time_step_size))
min_ma = 15
init_num_macrophages = 100

[erythrocyte]
time_step = 1
init_erythrocyte_level = 320 # TODO: based on initialize_erytrocyte(..., num_erytrocytes=320)
kd_hemo = 19.987634208144584  # 185.18518518518516/2 # arbitrary unitis x h^-1 10.1016/j.ijmm.2011.04.016
max_erythrocyte_voxel = 180
hemoglobin_concentration = 4.6875e-16  # mol
pr_ma_phag_eryt = 1 - math.exp(-(1 / voxel_vol) * rel_n_hyphae_int_unit_t / 73873893586.4061)  # https://doi.org/10.1002/(sici)1097-0320(19971015)30:5<269::aid-cyto8>3.0.co;2-c

[neutrophil]
time_step = 1
half_life = - math.log(0.5) / (6 * (hour / time_step_size))  # 12h (half-life infection) doi.org/10.1189/jlb.1112571
iter_to_change_state = int(2 * (hour / time_step_size))  # 4
pr_n_hyphae = 1 - math.exp(-(1 / voxel_vol) * rel_n_hyphae_int_unit_t / 2.02201143330207e+09)  # 0.5 h --> kd = 2.02201143330207e+09
max_condidia = 20
pr_e_phag = 1 - math.exp(-(1 / voxel_vol) * rel_phag_afnt_unit_t / 6.80269538729756e+11)  # 30 min --> kd = 6.80269538729756e+11

[pneumocyte]
time_step = 1
iter_to_rest = 30 * 6
iter_to_change_state = int(2 * (hour / time_step_size))  # 4
p_il6_qtty = 1.46e-20 # mol * cell^-1 * h^-1  TODO: see il6 section (epithelial)
p_il8_qtty = 5.07e-19 # mol * cell^-1 * h^-1  TODO: see il8 section (epithelial)
p_tnf_qtty = 3.22e-20 # mol * cell^-1 * h^-1  TODO: see tnfa section (epithelial)

[liver]
time_step = 1


[visualization]
time_step = 1
print_to_stdout = False
# vtk_type: STRUCTURED_POINTS, STRUCTURED_GRID, RECTILINEAR_GRID, UNSTRUCTURED_GRID, POLY_DATA
visual_variables = [
                   {
                   "module":"neutrophil",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iteration", "point"]
                   },
                   {
                   "module":"macrophage",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iteration", "point"]
                   },
                   {
                   "module":"molecules",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["concentrations"]
                   },
                   {
                   "module":"fungus",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iron", "form", "status", "point"]
                   }
                   ]
visualization_file_name = output/<variable>-<time>.vtk
