[simulation]
# TODO: put in geometry?, what are the units here?
# number of grid points in each direction
nx = 20
ny = 40
nz = 20
# size of each grid cell
dx = 10
dy = 10
dz = 10

time_step_size = 2 # minutes

# run validation state on every iteration
validate = True

# a list of modules to run with the simulation
modules = nlisim.modules.geometry.Geometry
          nlisim.modules.visualization.Visualization
          nlisim.modules.molecules.Molecules
          nlisim.modules.antitnfa.AntiTNFa
          nlisim.modules.est_b.EstB
          nlisim.modules.hemoglobin.Hemoglobin
          nlisim.modules.hemolysin.Hemolysin
          nlisim.modules.hepcidin.Hepcidin
          nlisim.modules.il6.IL6
          nlisim.modules.il8.IL8
          nlisim.modules.il10.IL10
          nlisim.modules.iron.Iron
          nlisim.modules.lactoferrin.Lactoferrin
          nlisim.modules.mcp1.MCP1
          nlisim.modules.mip1b.MIP1B
          nlisim.modules.mip2.MIP2
          nlisim.modules.ros.ROS
          nlisim.modules.tafc.TAFC
          nlisim.modules.tnfa.TNFa
          nlisim.modules.transferrin.Transferrin
          nlisim.modules.state_output.StateOutput

[state_output]
# save the simulation state every 1 simulation hour
time_step = 1
output_dir = output

[geometry]
# zero implies only initialization, does not advance in time
time_step = 0
voxel_volume = 6.4e-11


[molecules]
time_step = 0 # init only
cyt_bind_t = 35 # see manual (ref 199)

[antitnfa]
time_step = 1
half_life = 7200 # (minutes) five days 10.1002/eji.1830180221
react_time_unit = 120 # sec
k_m = 6.9737e-07 # (M^-1.sec^-1)  http://www.jimmunol.org/content/162/10/6040.full#ref-list-1
system_concentration = 2e-6 # (nM) Antibody systemic concentration upon injection, https://doi.org/10.1016/0022-1759(95)00278-2

[tnfa]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 1.89e-22 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 3.22e-20 # mol * cell^-1 * h^-1
k_d = 3.26e-10

[estb]
time_step = 1
half_life = 1440 # (minutes) 2.9 - advances in enzymology and related areas of molecular biology, alton meister, v39, 1973, p227
km = 4e-4 # 10.1128/ec.00066-07
system_concentration = 0 # nM?
kcat = 3096 # 10.1128/aem.65.8.3470-3472.1999 (generic fungi esterase)

[hemoglobin]
time_step = 1
uptake_rate = 1e-12 # units? (1e-12 / voxel_vol) * unit_t  # tafc_up
ma_heme_import_rate = 0.0833328125 # units? unused?

[hemolysin]
time_step = 1
hemolysin_qtty = 2.08e-10 # units? * unit_t  # 5e-9 * unit_t # arbitrary unities

[hepcidin]
# this section intentionally left blank
time_step = 1

[il6]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 8.59e-23 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.46e-20 # mol * cell^-1 * h^-1
k_d = 3.3e-10 # M (330 pM)

[il8]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
neutrophil_secretion_rate = 2.98e-21 # mol * cell^-1 * h^-1 TODO: CHECK
epithelial_secretion_rate = 5.07e-19 # mol * cell^-1 * h^-1 TODO: CHECK
k_d = 1.045e-9 # M (10450 pM)

[il10]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 6.97e-22 # mol * cell^-1 * h^-1
k_d = 1.4e-10 # M (140 pM)

[iron]
# this section intentionally left blank
time_step = 1

[lactoferrin]
time_step = 1
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # units? meaning? polynomial coefficient
p2 = -1.1292 # units? meaning? polynomial coefficient
p3 = 0.8552 # units? meaning? polynomial coefficient

[mcp1]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1 TODO: CHECK
epithelial_secretion_rate = 1.76e-20 # mol * cell^-1 * h^-1 TODO: CHECK
k_d = 5.686549e-10 # M

[mip1b]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1 TODO: CHECK
epithelial_secretion_rate = 1.79e-20 # mol * cell^-1 * h^-1 TODO: CHECK
k_d = 1.8e-10 # M

[mip2]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
neutrophil_secretion_rate = 6.50e-22 # mol * cell^-1 * h^-1
epithelial_secretion_rate = 1.11e-19 # mol * cell^-1 * h^-1
k_d = 9.166739837e-11 # M

[ros]
# this section intentionally left blank
time_step = 1

[tafc]
time_step = 1
tafc_up = (1e-12 / voxel_vol) * unit_t / 2  # (cell^-1.h^-1) ref 218, 224 (1e-12/voxel_vol) -- not unit_t
tafc_qtty = 1e-15 * unit_t  # 2e-15 * unit_t # ref 15  (ref 2.7e-13 219)   1.74e-15#1.74e-12 #tafc secretion rate  3.0659e-15
k_m_tf_tafc = 2.514985e-3

[tgfb]
time_step = 1
half_life = 60 # minutes
macrophage_secretion_rate = 1.01e-21 # mol * cell^-1 * h^-1
k_d = 2.65e-11 # M

[transferrin]
time_step = 1
# copies from lactoferrin section. are these canonically identical and should be linked, or merely the same
k_m_tf_lac = 2.5052031141601793e-3 # M ref 62 (2.5-10% uptake in 1-4h)
p1 = 0.2734 # units? meaning? polynomial coefficient
p2 = -1.1292 # units? meaning? polynomial coefficient
p3 = 0.8552 # units? meaning? polynomial coefficient

[visualization]
time_step = 1
print_to_stdout = False
# vtk_type: STRUCTURED_POINTS, STRUCTURED_GRID, RECTILINEAR_GRID, UNSTRUCTURED_GRID, POLY_DATA
visual_variables = [
                   {
                   "module":"neutrophil",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iteration", "point"]
                   },
                   {
                   "module":"macrophage",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iteration", "point"]
                   },
                   {
                   "module":"molecules",
                   "variable":"grid",
                   "vtk_type":"STRUCTURED_POINTS",
                   "attributes":["concentrations"]
                   },
                   {
                   "module":"fungus",
                   "variable":"cells",
                   "vtk_type":"POLY_DATA",
                   "attributes":["iron", "form", "status", "point"]
                   }
                   ]
visualization_file_name = output/<variable>-<time>.vtk
