[tox]
envlist = py3{6,7}, lint, mypy
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
commands = pytest {posargs} test

[testenv:lint]
skip_install = true
deps = flake8
       flake8-import-order
       flake8-quotes
       pep8-naming
commands = flake8 {posargs} \
           setup.py \
           test \
           simulation

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy {posargs} simulation
