[tox]
envlist = lint, mypy, py3{6,7}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}
    black --check {posargs:.}

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[testenv:mypy]
basepython = python3
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs} simulation

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = simulation
application-package-names = isic_challenge_scoring
ignore =
    # closing bracket does not match indentation of opening bracket's line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
