[tox]
envlist = lint, type, py3
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:type]
basepython = python3
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs} nlisim test

[testenv:docs]
deps =
    pdoc3
commands = pdoc3 -o docs --config latex_math=True --force --html nlisim

[testenv:release]
passenv =
    CIRCLE_BRANCH
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = nlisim
ignore =
    # missing whitespace after ',' (conflicts with black's formatting rules)
    E231
    # closing bracket does not match indentation of opening bracket's line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
exclude =
    .eggs
    .git
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
